{
    "name": "MP3",
    "description": "Multi tool",
    "repository": "https:github.com/kvaswin382/mp3",
    "keywords": ["Insta ", "Python", "telegram bot"],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
